<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<link rel="stylesheet" href="boot_cs.css">
<style>
    
    .nav{
        background-color: black;
        height: 100px;
        width: 1050px;
        color: white;
        justify-content: space-around;
    }
    .main div{
        height: 500px;
        width: 1000px;
    }
    .div{
        background-color: gainsboro;
        color: black;
        height: 300px;
        width: 600px;
        position: relative;
        

                           

    }
    .button1{
        background-color: blue;
        color: white;
        border-radius: 20px;
    }
    .button2{
        background-color:burlywood;
        color: white;
        border-radius: 20px;
    }


</style>
<body>
    <nav class="nav">
        <img src="calendar logo.png" alt="" height="50px">
        <h1>Full Calendar</h1>
        <a href="">Demos</a>
        <a href="">Docs</a>
        <a href="">Support</a>
        <a href="">Pricing</a>
        <a href="">v5.11.0</a>
        <img class="cat logo" src="cat logo.png" alt="" height="50px">
    </nav>
        <div class="row">
            <div class="col-md-6">
    <div class="div">
        <h2>The Most Popular</h2><br>
        <h1>Javascript Calendar</h1>
        <button class="button1">Get Started</button>
        <button class="button2">View Demos</button>
    </div>
            </div>
    <div class="col-md-6">
        <img src="calendar (1).png" alt="" height="300px" width="500px">
        </div>
    </div>

    </div>
    </div> 
    </div>
</body>
</html>